REACT_APP_FIREBASE_APIKEY=AIzaSyDmJG1ecRXODMyilC_FxQRlUmT6F2mYZsU
REACT_APP_FIREBASE_AUTHDOMAINM=clone-instagram-8ce28.firebaseapp.com
REACT_APP_FIREBASE_PROEJCTID=clone-instagram-8ce28
REACT_APP_FIREBASE_STORAGEBUCKET=clone-instagram-8ce28.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=723647207288
REACT_APP_FIREBASE_APPID=1:723647207288:web:b23ad361bd94a5a8691a8d
REACT_APP_FIREBASE_DATABASEURL= https://clone-instagram-8ce28-default-rtdb.firebaseio.com/
